# UserAPI

./: WevoTest.sln
WevoTest.Application/: WevoTest.Application.csproj
WevoTest.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WevoTest.Application/Services/: UserService.cs
WevoTest.Domain/: WevoTest.Domain.csproj
WevoTest.Domain/Entities/: Test.cs  User.cs
WevoTest.Domain/Enums/: EOrderBy.cs
WevoTest.Domain/Extensions/: IQueryableExtensions.cs
WevoTest.Domain/Interfaces/: IEntity.cs
WevoTest.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
WevoTest.Domain/Interfaces/Services/: IServiceBase.cs  IUserService.cs
WevoTest.Domain/Services/: ServiceBase.cs
WevoTest.Domain/ViewModels/: ResultViewModel.cs
WevoTest.Infra.CrossCutting.IoC/: ServicesInjector.cs  WevoTest.Infra.CrossCutting.IoC.csproj
WevoTest.Infra.Data/: WevoTest.Infra.Data.csproj
WevoTest.Infra.Data/Context/: WevoTestContext.cs
WevoTest.Infra.Data/Mappings/: UserMapping.cs
WevoTest.Infra.Data/Migrations/: 20201016141641_Initial.Designer.cs  20201016141641_Initial.cs  20201022025614_test.Designer.cs  20201022025614_test.cs  WevoTestContextModelSnapshot.cs
WevoTest.Infra.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
WevoTest.Infra.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
WevoTest.Services.WebApi/: Program.cs  Startup.cs  WevoTest.Services.WebApi.csproj  appsettings.Development.json
WevoTest.Services.WebApi/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs
WevoTest.Services.WebApi/Controllers/: UserController.cs
WevoTest.Services.WebApi/Properties/: launchSettings.json
WevoTest.Tests/: SeleniumUITests.cs  TestSeleniumScreenshot.cs  WevoTest.Tests.csproj
WevoTest.Tests/Fixtures/: CollectionFixture.cs  TestFixture.cs
WevoTest.Tests/Helpers/: TestHelpers.cs
WevoTest.Tests/PageObjects/: CreateUserPO.cs
WevoTest.UI.Web/: Program.cs  Startup.cs  WevoTest.UI.Web.csproj
WevoTest.UI.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs
WevoTest.UI.Web/Controllers/: UserController.cs
WevoTest.UI.Web/Models/: ErrorViewModel.cs
WevoTest.UI.Web/Properties/: launchSettings.json
WevoTest.UI.Web/Views/: _ViewImports.cshtml
WevoTest.UI.Web/Views/Shared/: _Layout.cshtml
WevoTest.UI.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
