<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WevoTest.Application\WevoTest.Application.csproj" />
    <ProjectReference Include="..\WevoTest.Infra.Data\WevoTest.Infra.Data.csproj" />
  </ItemGroup>

</Project>
