<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WevoTest.Application\WevoTest.Application.csproj" />
    <ProjectReference Include="..\WevoTest.Infra.Data\WevoTest.Infra.Data.csproj" />
  </ItemGroup>

</Project>
